<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> <link rel="icon" href="Images\75.png" type="image/ico">
    <title>Cricket Scorer</title>
<style>

body{
margin:0px;	
background-size:cover;
background-color:#000080;
}
.topnav a:hover{
background-color:#d3d3d3;
}
.topnav h1{
 font-size:160%;
color:blue;
float:left;
padding-left:100px;
}

.topnav{
margin:0px;
position:fixed;
top:0;
width:100%;
background-color:white;
overflow:hidden;
border-radius:20px;


}
.topnav a{
display:inline;
color:#000080;
text-decoration:none;

float:right;
padding:20px;
font-size:25px;
}
.active{
background-color:#32cd32;


}
.topnav img{
float:left;
padding-left:100px;

</style>
  </head>
  <body>
<center><br><br>


<div class="topnav" id="my">
<img src="Images/logo.jpeg" height=60px width=600px>
         <a class="active">About</a> 
	 <a href="register.php">Register</a> 
	 <a  href="index.php">Home</a>

</div><br>
<br><font color="white">
<br><br><br><h2><br>Suthan S M<BR>4MH15IS098<br>Information Science & Engineering<br>Maharaja Institute of Technology Mysore </h2>
    

<img src="Images\75.png">
 
</center>
  </body>
</html>
